server {
listen 88;

location / {                                  # location can be optional if you're not going to deploy react through docker # 
    root /var/www/react;                   
           }

        }